<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="engine::Object" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAgAAAAAAAIAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\core\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::IOManager" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\core\IOManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Camera2D" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BgAAIAAYBCAAAKAAAAAEAAACQAIgICIGAAAAAAAEAAA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\core\Camera2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::ElapsedTimer" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="engine::ElapsedTimer::TIME_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\JoelKan\Desktop\UAE2dEngine-repository\include\core\ElapsedTimer.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAEgAAAAAAAAAAAAAAAABAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\core\ElapsedTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::InputManager" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="engine::Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="1.062" />
        <Point X="1.875" Y="1.375" />
        <Point X="7.562" Y="1.375" />
        <Point X="7.562" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAABAgAAAgAAQAEAAEAAICAAAAA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\core\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Ref&lt;Type&gt;" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAgAAAAAAAwAAAAAAAEAAAAAiAAAAAAA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\core\Ref.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::ResourceManager" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\core\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::TextureCache" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="engine::Object" ManuallyRouted="true">
      <Path>
        <Point X="1.875" Y="1.062" />
        <Point X="1.875" Y="3.368" />
        <Point X="7.25" Y="3.368" />
        <Point X="7.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\core\TextureCache.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Window" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>SABAAAAAAAAAACkBEIAAACAAAQAAQACAAAAIiAgAAAA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\graphics\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::GraphicsSystem" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAQAI=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\graphics\GraphicsSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::GraphicsApplication" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIQAAAEAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\graphics\GraphicsApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::ImageLoader" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\OGL\ImageLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::OGLGraphicsSystem" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAgAQAAAABAAAAAAAAAACAAAAEAACBAABAAgAABAQAA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\OGL\OGLGraphicsSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Shader" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="engine::Object" ManuallyRouted="true">
      <Path>
        <Point X="1.875" Y="1.062" />
        <Point X="1.875" Y="3.333" />
        <Point X="5" Y="3.333" />
        <Point X="5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QIABAAAAAAAAAAAgAAMAAIBAAAgAAAAABAABEIAAQQA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\OGL\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::AndroidWindow" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="2" />
    <InheritanceLine Type="engine::Window" ManuallyRouted="true">
      <Path>
        <Point X="1.875" Y="4.441" />
        <Point X="1.875" Y="5.523" />
        <Point X="4.25" Y="5.523" />
        <Point X="4.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\android\AndroidWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Win32Window" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.75" />
    <InheritanceLine Type="engine::Window" ManuallyRouted="true">
      <Path>
        <Point X="1.875" Y="4.441" />
        <Point X="1.875" Y="5.888" />
        <Point X="1.875" Y="5.888" />
        <Point X="1.875" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAACAAAAAAAQAEAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\win32\Win32Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="engine::Texture2D" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>C:\Users\Joel\Desktop\UAE2dEngine-repository\include\graphics\Texture2D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>