info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myFont_0.tga"
chars count=75
char id=32   x=10    y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=139   y=54    width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=156   y=68    width=12    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=49    y=38    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=10    y=0     width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=72    y=0     width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=221   y=0     width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=48   x=33    y=39    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=87    y=54    width=11    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=177   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=145   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=129   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=113   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=97    y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=81    y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=65    y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=17    y=41    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=135   y=72    width=6     height=12    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=132   y=54    width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=162   y=54    width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=142   y=72    width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=146   y=54    width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=193   y=36    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65   x=159   y=0     width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=114   y=18    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=40    y=20    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=96    y=18    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=0     y=41    width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=241   y=0     width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=201   y=0     width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=186   y=18    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=110   y=54    width=7     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=15    y=59    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=20    y=21    width=19    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=30    y=59    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=180   y=0     width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=132   y=18    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=0     y=23    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=239   y=18    width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=26    y=0     width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=59    y=18    width=18    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=78    y=18    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=168   y=18    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=150   y=18    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=138   y=0     width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=46    y=0     width=25    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=117   y=0     width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=96    y=0     width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=204   y=18    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=17    y=77    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=208   y=36    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=33    y=77    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=223   y=36    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=49    y=75    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=75    y=54    width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=238   y=36    width=14    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=0     y=59    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=118   y=54    width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=161   y=36    width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=125   y=54    width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=202   y=54    width=21    height=12    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=241   y=54    width=14    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=65    y=74    width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=45    y=57    width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=60    y=56    width=14    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=124   y=72    width=10    height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=81    y=72    width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=99    y=54    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=96    y=72    width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=224   y=54    width=16    height=12    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=178   y=54    width=23    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=0     y=77    width=16    height=12    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=222   y=18    width=16    height=17    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=110   y=72    width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
kernings count=126
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=114 second=100 amount=1   
kerning first=65  second=89  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=66  second=85  amount=-1  
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=65  amount=-2  
